<!doctype html>
<html>

<head>
  <title>NDN &middot Routing</title>

   <!-- JavaScript plugins (requires jQuery) -->
        <script src="http://code.jquery.com/jquery.js"></script>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body { padding-top: 80px; }
    .container { padding-left, padding-right: 10px; }
    .info-box { height: 250px; }
    .tablet { width: 150px; }
    .unavailable { background-color: #DFF6FE; }
    .hidden { diplay: none;}
    .table-borderless td, .table-borderless th { border: 0 !important; }
    .alert-home { padding-bottom: 20px; }
    #namePrefixTable, #adjacentTable, #coordinateTable { padding-top: 30px; }
    thead { font-weight: bold; }
    td.success { color: #347235; font-weight: bold; }
    td.danger { color: #990012; font-weight: bold; }
    td.unavailable { color: #79BAEC; font-weight: bold; }
    td.warning { color: #EDDA74; font-weight: bold; }
    .down { color: #eee; text-align: center; font-size: 1600%; }
  </style>

</head>

<body>
  <header class="navbar navbar-fixed-top bs-docs-nav" role="banner">
      <div class="container">
          <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

        <a href="home.html" class="navbar-brand">NDN &middot Routing</a>
          </div>

      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
              <ul class="nav navbar-nav">
                <li class="active"><a href="status.htm">Status</a></li>
              </ul>
          </nav>
      </div>
  </header>

  <div class="container">

    <div class = "row">
     Retrieving <b>Name Lsa</b> from <a href = "http://titan.cs.memphis.edu/"> titan.cs.memphis.edu </a> and <b>Adjacency Lsa</b> from <a href = "http://hobo.cs.arizona.edu/"> hobo.cs.arizona.edu</a>. The status is retrieved at
     <script language="JavaScript">
       date=Date()
       document.write(date)
     </script>
    </div>

    <hr/>

    <div class="row">
      <ul class="myTab nav nav-tabs nav-justified">
              <li class="active"><a href="#namePrefixTable" data-toggle="tab"> Name LSA </a></li>
              <li class><a href="#coordinateTable" data-toggle="tab"> Coordinate LSA </a></li>
              <li class><a href="#adjacentTable" data-toggle="tab"> Adjacency LSA </a></li>
            </ul>

      <div class="col-md-12 tab-content" id="myTabContent">
        <div class="tab-pane fade active in" id="namePrefixTable"> </div>
        <div class="tab-pane fade" id = "coordinateTable"> </div>
        <div class="tab-pane fade" id="adjacentTable"> </div>
      </div>
    </div>
  </div>

  <footer class="bs-footer">
    <div class="container">
    </div>
  </footer>

  <script type="text/javascript" src="/home/alvy/ndn-js/contrib/dcodeio/long.min.js"></script>
  <script type="text/javascript" src="/home/alvy/ndn-js/contrib/dcodeio/bytebuffer-ab.min.js"></script>
  <script type="text/javascript" src="/home/alvy/ndn-js/contrib/dcodeio/protobuf.min.js"></script>
  <script type="text/javascript" src="/home/alvy/ndn-js/build/ndn.js"></script>
  <script src="init.js"></script>
  <script src="decoder.js"></script>

  <script>
    // Enables the tabs to work
  $('#myTab a').click(function (e) {
    e.preventDefault()
    $(this).tab('show')
  })
  </script>
</body>

</html>